{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "noEmitOnError": true,
        "target": "ES5",
        "rootDir": "src",
        "outDir": "lib"
    },
    "atom": {
        "rewriteTsconfig": false
    },
    "filesGlob": [
        "typings/tsd.d.ts",
        "src/**/*.ts"
    ],
    "files": [
        "typings/tsd.d.ts",
        "src/element.ts",
        "src/getPathWrapper.ts",
        "src/index.ts"
    ],
    "compileOnSave": false
}
